# ===== Firebase =====
FIREBASE_CREDENTIALS_PATH=emilyvirtualgirlbot-firebase-adminsdk-fbsvc-2b1c251dfd.json
FIREBASE_DATABASE_URL=https://emilyvirtualgirlbot-default-rtdb.firebaseio.com

# ===== Bot / API =====
TELEGRAM_BOT_TOKEN=8341155085:AAGl_Ba7IGAjC1OIEPfJIW5Mo_cOayofySU
PROVIDER_TOKEN=390540012:LIVE:78849
VENICE_TOKEN=kK5vqPy3fU32foa_h06s04rkb6ELejHeCMr0S1_8Sq
